<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style1.css" /> -->
    <style>
      body {
        margin: 0;
        min-height: 100vh;
      }
      body,
      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grandparent {
        width: 200px;
        height: 200px;
        background-color: rgb(250, 4, 4);
      }
      .parent {
        width: 130px;
        height: 130px;
        background-color: rgb(53, 50, 205);
      }
      .child {
        width: 70px;
        height: 70px;
        background-color: rgb(4, 250, 4);
      }
    </style>
  </head>
  <body>
    <div class="grandparent">
      <div class="parent">
        <div class="child"></div>
      </div>
    </div>
    <script src="script1.js"></script>
  </body>
</html>
