.grid-container {
  display: grid;
  grid-template-columns: 200px 250px;
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 20px;
  grid-template-areas:
    "header header"
    "sidebar content"
    "sidebar content";
  justify-content: center;
}
/* .grid-item {
  position: relative;
  font-size: 25px;
  padding: 20px;
  padding-top: 50px;
  background-color: #379ad6;
  color: #222;
  border: 1px solid white;
} */
.grid-item {
  position: relative;
  font-size: 12px;
  padding: 20px;
  padding-top: 50px;
  background-color: rgb(52, 7, 252);
  color: #222;
  border: 1px solid white;
}
.grid-item-1 {
  grid-area: header;
}
.grid-item-2 {
  grid-area: sidebar;
}
.grid-item-3 {
  grid-area: content;
}
